[Desktop Entry]
Name=TurboWarp
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=turbowarp-desktop --file-forwarding org.turbowarp.TurboWarp @@u %U @@
Terminal=false
Type=Application
Icon=org.turbowarp.TurboWarp
StartupWMClass=turbowarp-desktop
Comment=TurboWarp is a Scratch mod with a compiler to run projects faster, dark mode for your eyes, a bunch of addons to improve the editor, and more.
MimeType=application/x.scratch.sb3;application/x.scratch.sb2;application/x.scratch.sb;
Categories=Development;
Keywords=scratch;
X-Desktop-File-Install-Version=0.28
X-Flatpak=org.turbowarp.TurboWarp
